buildscript {
	ext {
		springBootVersion = '1.4.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'ebank'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}


dependencies {
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	//runtime('mysql:mysql-connector-java')

	compile 'io.springfox:springfox-swagger-ui:2.1.+'
	compile 'io.springfox:springfox-swagger2:2.6.+'
	compile 'org.projectlombok:lombok:1.+'
	compile("org.springframework:spring-jdbc")
	compile("com.h2database:h2")

	compile("mysql:mysql-connector-java:6.0.5")

	testCompile("junit:junit")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}